# Generated by Django 4.0.3 on 2022-07-18 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, null=True)),
                ('author', models.CharField(max_length=200, null=True)),
                ('number_pages', models.SmallIntegerField(null=True)),
                ('isbn_num', models.BigIntegerField(null=True)),
                ('cover', models.URLField(blank=True, null=True)),
                ('inprint', models.BooleanField(null=True)),
                ('publish_date', models.SmallIntegerField(null=True)),
            ],
        ),
    ]
