# Generated by Django 4.0.3 on 2022-07-19 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='inprint',
            new_name='in_print',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='isbn_num',
            new_name='isbn',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='number_pages',
            new_name='pages',
        ),
        migrations.RenameField(
            model_name='book',
            old_name='publish_date',
            new_name='publish_year',
        ),
        migrations.AddField(
            model_name='book',
            name='description',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='book',
            name='author',
            field=models.CharField(default='blank', max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='book',
            name='title',
            field=models.CharField(default='blank', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
