# Generated by Django 4.0.3 on 2022-07-21 17:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_genre_issue'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='magazine',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='books.magazine'),
        ),
        migrations.AddField(
            model_name='magazine',
            name='genre',
            field=models.ManyToManyField(blank=True, related_name='magazines', to='books.genre'),
        ),
        migrations.AlterField(
            model_name='book',
            name='author',
            field=models.ManyToManyField(blank=True, related_name='books', to='books.author'),
        ),
        migrations.AlterField(
            model_name='issue',
            name='cover_image',
            field=models.URLField(blank=True, null=True),
        ),
    ]
