# Generated by Django 4.0.3 on 2022-07-21 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0006_issue_magazine_magazine_genre_alter_book_author_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='issue_number',
            field=models.SmallIntegerField(blank=True, null=True),
        ),
    ]
