# Generated by Django 4.0.3 on 2022-07-21 18:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0008_rename_genre_magazine_genres'),
    ]

    operations = [
        migrations.RenameField(
            model_name='magazine',
            old_name='genres',
            new_name='genre',
        ),
    ]
