# Generated by Django 4.0.3 on 2022-07-21 18:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0009_rename_genres_magazine_genre'),
    ]

    operations = [
        migrations.RenameField(
            model_name='magazine',
            old_name='genre',
            new_name='genres',
        ),
    ]
